
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Plots - Chalk'it Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plots" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chalk&#39;it Documentation" class="md-header__button md-logo" aria-label="Chalk'it Documentation" data-md-component="logo">
      
  <img src="../../media/chalk-it-icon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chalk'it Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plots
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chalk&#39;it Documentation" class="md-nav__button md-logo" aria-label="Chalk'it Documentation" data-md-component="logo">
      
  <img src="../../media/chalk-it-icon.ico" alt="logo">

    </a>
    Chalk'it Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          DataNodes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DataNodes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          DataNodes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/ds/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/ds-basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/ds-execution-engine/" class="md-nav__link">
        Execution engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/ds-reference/" class="md-nav__link">
        Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Widgets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Widgets" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Widgets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg-common-concept/" class="md-nav__link">
        Common concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg-basic-inputs/" class="md-nav__link">
        Basic inputs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg-basic-displays/" class="md-nav__link">
        Basic displays
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Plots
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Plots
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plotly-line" class="md-nav__link">
    Plotly line
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotly-bar" class="md-nav__link">
    Plotly bar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotly-pie" class="md-nav__link">
    Plotly pie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotly-3d-surface" class="md-nav__link">
    Plotly 3D surface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotly-real-time" class="md-nav__link">
    Plotly Real-time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotly-javascript-generic" class="md-nav__link">
    Plotly JavaScript generic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotly-python-generic" class="md-nav__link">
    Plotly Python Generic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matplotlib" class="md-nav__link">
    Matplotlib
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vega" class="md-nav__link">
    Vega
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#echarts" class="md-nav__link">
    ECharts
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg-geo-time/" class="md-nav__link">
        Geo & Time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg-annotation-video/" class="md-nav__link">
        Annotation & Video
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_8" type="checkbox" id="__nav_5_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_8">
          Additions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additions" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_8">
          <span class="md-nav__icon md-icon"></span>
          Additions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../selection/plot-selection/" class="md-nav__link">
        Selection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plot-themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../export/export/" class="md-nav__link">
        Export
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../py/py-index/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../py/py-pyodide/" class="md-nav__link">
        Pyodide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../py/py-proto-flask/" class="md-nav__link">
        Local prototyping with Flask
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Recipes & interfaces
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Recipes & interfaces" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Recipes & interfaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chalkitapi/" class="md-nav__link">
        Chalk'it APIs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plotly-line" class="md-nav__link">
    Plotly line
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotly-bar" class="md-nav__link">
    Plotly bar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotly-pie" class="md-nav__link">
    Plotly pie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotly-3d-surface" class="md-nav__link">
    Plotly 3D surface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotly-real-time" class="md-nav__link">
    Plotly Real-time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotly-javascript-generic" class="md-nav__link">
    Plotly JavaScript generic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotly-python-generic" class="md-nav__link">
    Plotly Python Generic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matplotlib" class="md-nav__link">
    Matplotlib
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vega" class="md-nav__link">
    Vega
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#echarts" class="md-nav__link">
    ECharts
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="plots">Plots<a class="headerlink" href="#plots" title="Permanent link">&para;</a></h1>
<p>Plots in Chalk'it may be made either with Python or JavaScript code:</p>
<ul>
<li>Python-based plots are available using <a href="https://plotly.com/python/">Plolty Python</a> or <a href="https://matplotlib.org/">Matplotlib</a>, currenly only with the <a href="../../ds/ds-reference/#python-script-pyodide">Python Script (Pyodide)</a>-type dataNode</li>
<li>JavaScript-based plots are available using  <a href="https://plot.ly/javascript/">Plotly.js</a>, <a href="https://echarts.apache.org/">Apache ECharts</a> or <a href="https://vega.github.io/vega/">Vega</a></li>
<li>Simplified usage (array actuators) is available for <a href="#plotly-line">Plotly line</a>, <a href="#plotly-bar">Plotly bar</a>, <a href="#plotly-pie">Plotly pie</a> and <a href="#plotly-3d-surface">Plotly 3D surface</a>. Otherwise, use the <a href="#plotly-javascript-generic">Plotly generic</a> for a complete Plotly.js options and configurations</li>
</ul>
<p>Plotly.js-based widgets share common parameters, especially <em>hideModeBar</em> which allows to hide plot options toolbar at dashboard play.</p>
<h2 id="plotly-line">Plotly line<a class="headerlink" href="#plotly-line" title="Permanent link">&para;</a></h2>
<p>Allows to quickly display line charts, when x and y axis are expressed as arrays of numbers. The parameter <em>numberOfAxis</em> allows to specifiy up to 8 y-axis actuators (named <strong>y1</strong> to <strong>y8</strong>), sharing the same x-axis actuator (named <strong>x</strong>). Widget layout may be configured in the "Graphical properties" tab.</p>
<ul>
<li><a href="/wdg/plotly/line-chart.xprjson">line-chart.xprjson</a></li>
</ul>
<p><img alt="line-chart" src="../plotly/line-chart.png" /></p>
<h2 id="plotly-bar">Plotly bar<a class="headerlink" href="#plotly-bar" title="Permanent link">&para;</a></h2>
<p>Here parameter <em>numberOfAxis</em> allows to specify couples of x and y axis actuators (named <strong>x1</strong>, <strong>y1</strong> to <strong>x8</strong>, <strong>y8</strong>).</p>
<p>Some examples :</p>
<ul>
<li><a href="/wdg/plotly/bar-chart.xprjson">bar-chart.xprjson</a></li>
</ul>
<p><img alt="bar-chart" src="../plotly/bar-chart.png" /></p>
<ul>
<li><a href="/wdg/plotly/stack-bar-chart-js.xprjson">stack-bar-chart-js.xprjson</a></li>
</ul>
<p><img alt="stack-bar-chart" src="../plotly/stack-bar-chart.png" /></p>
<h2 id="plotly-pie">Plotly pie<a class="headerlink" href="#plotly-pie" title="Permanent link">&para;</a></h2>
<p>This widget has two actuators :</p>
<ul>
<li><strong>values</strong>: an array of values to be displayed as pie chart</li>
<li><strong>labels</strong>: an optional array of labels associated to values</li>
</ul>
<p><img alt="pie-chart" src="../plotly/pie-chart.png" /></p>
<p>Example :</p>
<ul>
<li><a href="/wdg/plotly/pie-chart.xprjson">pie-chart.xprjson</a></li>
</ul>
<h2 id="plotly-3d-surface">Plotly 3D surface<a class="headerlink" href="#plotly-3d-surface" title="Permanent link">&para;</a></h2>
<p>This widget has three actuators :</p>
<ul>
<li><strong>x</strong>: 1-D numeric array of size <em>N</em></li>
<li><strong>y</strong>: 1-D numeric array of size <em>M</em></li>
<li><strong>z</strong>: 2-D numeric array (an <em>M</em>-size array of <em>N</em>-size arrays)</li>
</ul>
<p><img alt="3d-surface" src="../plotly/3d-surface.png" /></p>
<p>Example : <a href="/wdg/plotly/3d-surface.xprjson">3d-surface.xprjson</a></p>
<h2 id="plotly-real-time">Plotly Real-time<a class="headerlink" href="#plotly-real-time" title="Permanent link">&para;</a></h2>
<p>The widget provides a real-time graph for displaying numeric-based dataNode inputs, having a given sample-time.</p>
<p>Example : <a href="/wdg/plotly/real-time-kpi-plotly-js.xprjson">real-time-kpi-plotly-js.xprjson</a></p>
<h2 id="plotly-javascript-generic">Plotly JavaScript generic<a class="headerlink" href="#plotly-javascript-generic" title="Permanent link">&para;</a></h2>
<p>This widget accepts three actuators : <strong>data</strong>, <strong>layout</strong> and <strong>selection</strong>. In opposite to previous Plotly-based widgets, layout cannot be set from "Graphical properties" tab. This brings more expressive power for layout specification using programming dataNodes.</p>
<p>Defining <strong>data</strong> and <strong>layout</strong> is illustrated in <a href="https://plot.ly/javascript/">plotly.js documentation</a>.</p>
<p>Some examples:</p>
<ul>
<li><a href="/wdg/plotly/bubble-chart-js.xprjson">bubble-chart-js.xprjson</a></li>
</ul>
<p><img alt="bubble-chart" src="../plotly/bubble-chart-js.png" /></p>
<ul>
<li><a href="/wdg/plotly/plotly-stat-box-js.xprjson">plotly-stat-box-js.xprjson</a></li>
</ul>
<p><img alt="plotly-stat-box" src="../plotly/plotly-stat-box.png" /></p>
<p>The <strong>selection</strong> actuator is detailed in <a href="../selection/plot-selection/">this topic</a></p>
<h2 id="plotly-python-generic">Plotly Python Generic<a class="headerlink" href="#plotly-python-generic" title="Permanent link">&para;</a></h2>
<p>This widget expects a Plotly figure Python object, produced by a <a href="../../ds/ds-reference/#python-script-pyodide">Python Script (Pyodide)</a>-type dataNode. Below a code example: </p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">gapminder</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;country==&#39;Canada&#39;&quot;</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;lifeExp&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Life expectancy in Canada&#39;</span><span class="p">)</span>

<span class="k">return</span> <span class="n">fig</span>
</code></pre></div>
<p>All receipes may be found in <a href="https://plotly.com/python/line-charts/">Ploty Python documentation</a>.</p>
<p>No call to <code>fig.show()</code> is needed because rendering process will be entirely handled by Chalk'it according to its rendering rules.</p>
<p>Example:</p>
<ul>
<li><a href="/wdg/plotly/plotly-density-heatmap-py.xprjson">plotly-density-heatmap-py.xprjson</a></li>
</ul>
<h2 id="matplotlib">Matplotlib<a class="headerlink" href="#matplotlib" title="Permanent link">&para;</a></h2>
<p>In the same way as Plotly Python widget, Matplotlib widget expect a figure object as actuator. Below a code example:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;blueberry&#39;</span><span class="p">,</span> <span class="s1">&#39;cherry&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">]</span>
<span class="n">counts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">55</span><span class="p">]</span>
<span class="n">bar_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;_red&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">]</span>
<span class="n">bar_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tab:red&#39;</span><span class="p">,</span> <span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span> <span class="s1">&#39;tab:red&#39;</span><span class="p">,</span> <span class="s1">&#39;tab:orange&#39;</span><span class="p">]</span>

<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">fruits</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">bar_labels</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">bar_colors</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;fruit supply&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Fruit supply by kind and color&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Fruit color&#39;</span><span class="p">)</span>

<span class="k">return</span> <span class="n">fig</span>
</code></pre></div>
<p>All receipes may be found in <a href="https://matplotlib.org/stable/gallery/index.html">Matplotlib documentation</a>.</p>
<ul>
<li>No call to <code>plt.show()</code> is needed because rendering process will be entirely handled by Chalk'it according to its rendering rules.</li>
</ul>
<p>Example:</p>
<ul>
<li><a href="/wdg/plots/matplotlib-bar-color-py.xprjson">matplotlib-bar-color-py.xprjson</a></li>
</ul>
<h2 id="vega">Vega<a class="headerlink" href="#vega" title="Permanent link">&para;</a></h2>
<p>In the same spirit as <a href="#plotly-javascript-generic">Plotly generic</a> widget above, you can visualize <a href="https://vega.github.io/vega/">Vega</a> specifications and connect them to data from other dataNodes.</p>
<p>Browse <a href="https://vega.github.io/vega/examples/">Vega examples gallery</a>. Copy and paste the appropriate visualization to a <a href="../../ds/ds-reference/#javascript-script">JavaScript Formula</a> dataNode. Finally, connect this dataNode to the <strong>specification</strong> widget actuator.</p>
<p>In this examples gallery, data is typically read from URL referenced sources using the Vega <em>url</em> keyword. You can connect to Chalk'it dataNodes using the Vega <em>values</em> keyword instead.</p>
<p>Be aware when copying examples that URLS in these examples use relative paths. For proper execution on Chalk'it, the absolute data path needs to be used (e.g. use 'https://vega.github.io/vega/data/movies.json' instead of 'data/movies.json').</p>
<p>Some examples:</p>
<ul>
<li><a href="/wdg/plots/vega-les-miserables-js.xprjson">vega-les-miserables-js.xprjson</a></li>
</ul>
<h2 id="echarts">ECharts<a class="headerlink" href="#echarts" title="Permanent link">&para;</a></h2>
<p>Simply, copy and paste the needed visualization from <a href="https://echarts.apache.org/examples/en/index.html">ECharts examples gallery</a> to a  <a href="../../ds/ds-reference/#javascript-script">JavaScript Script</a> dataNode. This example shall return an <em>option</em> JSON according to ECharts grammar. Finally, connect this dataNode to the <strong>option</strong> widget actuator.</p>
<p>Some examples:</p>
<ul>
<li><a href="/wdg/plots/echarts-covid-comparison-js.xprjson">echarts-covid-comparison-js.xprjson</a></li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../wdg-basic-displays/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Basic displays" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Basic displays
            </div>
          </div>
        </a>
      
      
        
        <a href="../wdg-geo-time/" class="md-footer__link md-footer__link--next" aria-label="Next: Geo &amp; Time" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Geo & Time
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../../mkdocs-open-xprjson.js"></script>
      
    
  </body>
</html>