
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Chalk'it APIs - Chalk'it Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chalkit-apis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Chalk&#39;it Documentation" class="md-header__button md-logo" aria-label="Chalk'it Documentation" data-md-component="logo">
      
  <img src="../media/chalk-it-icon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chalk'it Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chalk'it APIs
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Chalk&#39;it Documentation" class="md-nav__button md-logo" aria-label="Chalk'it Documentation" data-md-component="logo">
      
  <img src="../media/chalk-it-icon.ico" alt="logo">

    </a>
    Chalk'it Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          DataNodes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DataNodes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          DataNodes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ds/ds/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ds/ds-basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ds/ds-execution-engine/" class="md-nav__link">
        Execution engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ds/ds-reference/" class="md-nav__link">
        Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Widgets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Widgets" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Widgets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg/wdg/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg/wdg-common-concept/" class="md-nav__link">
        Common concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg/wdg-basic-inputs/" class="md-nav__link">
        Basic inputs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg/wdg-basic-displays/" class="md-nav__link">
        Basic displays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg/wdg-plots/" class="md-nav__link">
        Plots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg/wdg-geo-time/" class="md-nav__link">
        Geo & Time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg/wdg-annotation-video/" class="md-nav__link">
        Annotation & Video
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_8" type="checkbox" id="__nav_5_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_8">
          Additions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additions" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_8">
          <span class="md-nav__icon md-icon"></span>
          Additions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg/selection/plot-selection/" class="md-nav__link">
        Selection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wdg/plot-themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../export/export/" class="md-nav__link">
        Export
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../py/py-index/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../py/py-pyodide/" class="md-nav__link">
        Pyodide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../py/py-proto-flask/" class="md-nav__link">
        Local prototyping with Flask
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Recipes & interfaces
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Recipes & interfaces" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Recipes & interfaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/" class="md-nav__link">
        Recipes
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Chalk'it APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Chalk'it APIs
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scheduler-features" class="md-nav__link">
    Scheduler features
  </a>
  
    <nav class="md-nav" aria-label="Scheduler features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setvariable" class="md-nav__link">
    setVariable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvariableproperty" class="md-nav__link">
    setVariableProperty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvariables" class="md-nav__link">
    setVariables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executedatanode" class="md-nav__link">
    executeDataNode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executedatanodes" class="md-nav__link">
    executeDataNodes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-features" class="md-nav__link">
    Dashboard features
  </a>
  
    <nav class="md-nav" aria-label="Dashboard features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gotopage" class="md-nav__link">
    goToPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewpage" class="md-nav__link">
    viewPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewproject" class="md-nav__link">
    viewProject
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scheduler-features" class="md-nav__link">
    Scheduler features
  </a>
  
    <nav class="md-nav" aria-label="Scheduler features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setvariable" class="md-nav__link">
    setVariable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvariableproperty" class="md-nav__link">
    setVariableProperty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvariables" class="md-nav__link">
    setVariables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executedatanode" class="md-nav__link">
    executeDataNode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executedatanodes" class="md-nav__link">
    executeDataNodes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-features" class="md-nav__link">
    Dashboard features
  </a>
  
    <nav class="md-nav" aria-label="Dashboard features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gotopage" class="md-nav__link">
    goToPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewpage" class="md-nav__link">
    viewPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewproject" class="md-nav__link">
    viewProject
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="chalkit-apis">Chalk'it APIs<a class="headerlink" href="#chalkit-apis" title="Permanent link">&para;</a></h1>
<p>Chalk'it offers a set of APIs through <strong><em>chalkit</em></strong> that serve two primary purposes:</p>
<ul>
<li>Scheduler APIs: Facilitate the scheduling process by enabling the modification of dataNode variables and launching the schedule.</li>
<li>Dashboard APIs: Support the developpement of multi-dashboard applications.</li>
</ul>
<p><strong><em>chalkit</em></strong> currently operates with JavaScript-type dataNodes.</p>
<h2 id="scheduler-features">Scheduler features<a class="headerlink" href="#scheduler-features" title="Permanent link">&para;</a></h2>
<p>The main feature allows the setting of dataNode variables in a script, replicating the behavior of a user interacting with a basic input/control widget.</p>
<h3 id="setvariable">setVariable<a class="headerlink" href="#setvariable" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nx">chalkit</span><span class="p">.</span><span class="nx">setVariable</span><span class="p">(</span><span class="nx">dataNodeName</span><span class="p">,</span><span class="w"> </span><span class="nx">dataNodeValue</span><span class="p">);</span>
</code></pre></div>
<p>This API sets the value <em>dataNodeValue</em> to the dataNode identified by dataNode["<em>dataNodeName</em>"].</p>
<ul>
<li>dataNodeName: The name of the dataNode, must be a string.</li>
<li>dataNodeValue: The value to be assigned to the dataNode, which can be any JavaScript primitive type (number, string, boolean), array or JSON.</li>
</ul>
<p>For example, if you have a dataNode <em>info_person</em> that contains:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;age&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;30&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>To modify it by another JSON value, you can use the following code:</p>
<div class="highlight"><pre><span></span><code><span class="nx">chalkit</span><span class="p">.</span><span class="nx">setVariable</span><span class="p">(</span><span class="s2">&quot;info_person&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Jane Doe&quot;</span><span class="p">,</span><span class="s2">&quot;age&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;25&quot;</span><span class="p">});</span>
</code></pre></div>
<h3 id="setvariableproperty">setVariableProperty<a class="headerlink" href="#setvariableproperty" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nx">chalkit</span><span class="p">.</span><span class="nx">setVariableProperty</span><span class="p">(</span><span class="nx">dataNodeName</span><span class="p">,</span><span class="w"> </span><span class="nx">propertyPath</span><span class="p">,</span><span class="w"> </span><span class="nx">dataNodeValue</span><span class="p">);</span>
</code></pre></div>
<p>This API allows to modify a specific property within a dataNode (not the entire dataNode). It assigns the value <em>dataNodeValue</em> to the specified property path: dataNode["<em>dataNodeName</em>"].<em>propertyPath</em>.</p>
<ul>
<li>dataNodeName: The name of the dataNode, must be a string.</li>
<li>propertyPath: The path of the dataNode property to be modified, supporting JavaScript primitive types (number, string, boolean), array or JSON.</li>
<li>dataNodeValue: The value to be set to the dataNode property, can be of any JavaScript primitive type (number, string, boolean), array or JSON.</li>
</ul>
<p>For example, if you have a dataNode <em>info_address</em> that contains:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;personal address&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;address&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;city&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;New York&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;details&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;street&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;123 Main St&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;zipCode&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;10001&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;country&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;USA&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>To update the value of the street property in the nested structure within <em>info_address</em>, you can use the following code:</p>
<div class="highlight"><pre><span></span><code><span class="nx">chalkit</span><span class="p">.</span><span class="nx">setVariableProperty</span><span class="p">(</span><span class="s2">&quot;info_person&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;address&quot;</span><span class="p">,</span><span class="s2">&quot;details&quot;</span><span class="p">,</span><span class="s2">&quot;street&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;West 23rd Street&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="setvariables">setVariables<a class="headerlink" href="#setvariables" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nx">chalkit</span><span class="p">.</span><span class="nx">setVariables</span><span class="p">(</span><span class="nx">dataNodeNames</span><span class="p">,</span><span class="w"> </span><span class="nx">dataNodeValues</span><span class="p">);</span>
</code></pre></div>
<p>This API sets each value <em>dataNodeValues[i]</em> to dataNode["<em>dataNodeNames[i]</em>"], where i:0 .. length-1 of <em>dataNodeNames</em>.</p>
<ul>
<li>dataNodeNames: An array containing the names of dataNodes, each as a string.</li>
<li>dataNodeValues: An array containing the corresponding values for the dataNodes, can be of any JavaScript primitive type (number, string, boolean), array or JSON. This array must match the size of dataNodeNames.</li>
</ul>
<p>For example, to modify at the same time the previous dataNode <em>info_person</em> and another dataNode <em>info_gender</em> that contains:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="s2">&quot;gender&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;male&quot;</span><span class="p">}</span>
</code></pre></div>
<p>you can use the following code:</p>
<div class="highlight"><pre><span></span><code><span class="nx">chalkit</span><span class="p">.</span><span class="nx">setVariables</span><span class="p">([</span><span class="s2">&quot;info_person&quot;</span><span class="p">,</span><span class="s2">&quot;info_gender&quot;</span><span class="p">],</span><span class="w"> </span><span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Jane Doe&quot;</span><span class="p">,</span><span class="s2">&quot;age&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;25&quot;</span><span class="p">},{</span><span class="s2">&quot;gender&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;female&quot;</span><span class="p">}]);</span>
</code></pre></div>
<h3 id="executedatanode">executeDataNode<a class="headerlink" href="#executedatanode" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nx">chalkit</span><span class="p">.</span><span class="nx">executeDataNode</span><span class="p">(</span><span class="nx">dataNodeName</span><span class="p">);</span>
</code></pre></div>
<p>This API allows to launch the schedule with the source node identified as <em>dataNodeName</em> (the name of the dataNode that must be a string).</p>
<p>This functionality can be useful for a dataNode with <a href="../ds/ds-execution-engine/#explicit-trigger">explicit trigger</a> flag set to true. Its execution can be explicitly triggered by this API, in addition to being triggered by an associated <a href="../wdg/wdg-basic-inputs/#push-button">push button</a> widget or by clicking on the dataNode update icon <img alt="Update" src="../ds/img/refresh-icon.png" title="Update" /> present in the dataNodes list.</p>
<h3 id="executedatanodes">executeDataNodes<a class="headerlink" href="#executedatanodes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nx">chalkit</span><span class="p">.</span><span class="nx">executeDataNodes</span><span class="p">(</span><span class="nx">dataNodeNames</span><span class="p">);</span>
</code></pre></div>
<p>This API is similar to <em>executeDataNode</em>, except it launches the schedule with multiple source nodes defined in the <em>dataNodeNames</em> array, where each name is represented as a string.</p>
<h2 id="dashboard-features">Dashboard features<a class="headerlink" href="#dashboard-features" title="Permanent link">&para;</a></h2>
<p>The main feature allow navigation between Chalk'it pages with parameter transfer. When landing at the target page, specified dataNodes of type <em>Variable</em> can have their initial values modified, as described below.</p>
<h3 id="gotopage">goToPage<a class="headerlink" href="#gotopage" title="Permanent link">&para;</a></h3>
<p>In <a href="../export/export#scaling-methods-for-the-constrained-dashboard">constrained dashboard mode</a>, the method:</p>
<div class="highlight"><pre><span></span><code><span class="nx">chalkit</span><span class="p">.</span><span class="nx">goToPage</span><span class="p">(</span><span class="nx">pageNumber</span><span class="p">)</span>
</code></pre></div>
<p>allows to show only the targed page. It is the main method for building multi-page app with custom navigation control.</p>
<h3 id="viewpage">viewPage<a class="headerlink" href="#viewpage" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nx">chalkit</span><span class="p">.</span><span class="nx">viewPage</span><span class="p">(</span><span class="nx">pageUrl</span><span class="p">,</span><span class="w"> </span><span class="nx">inputVals</span><span class="p">,</span><span class="w"> </span><span class="nx">bNewTab</span><span class="p">)</span>
</code></pre></div>
<p>Navigates to <em>pageUrl</em>, setting the values of the specified dataNodes in inputVals.</p>
<ul>
<li>pageUrl: target page URL</li>
<li>inputVals: an array of structures of type</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;dsName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dataNodeName&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;dsVal&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dataNodeValue&quot;</span><span class="p">}</span>
</code></pre></div>
<p>dsName should be of type string. dsVal can be of any JavaScript primitive type (number, string, boolean), array or JSON.</p>
<ul>
<li>bNewTab: open in new tab when true.</li>
</ul>
<h3 id="viewproject">viewProject<a class="headerlink" href="#viewproject" title="Permanent link">&para;</a></h3>
<p>Similar to view page, but applies for projects.</p>
<div class="highlight"><pre><span></span><code><span class="nx">chalkit</span><span class="p">.</span><span class="nx">viewProject</span><span class="p">(</span><span class="nx">projectUrl</span><span class="p">,</span><span class="w"> </span><span class="nx">inputVals</span><span class="p">,</span><span class="w"> </span><span class="nx">bNewTab</span><span class="p">)</span>
</code></pre></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../recipes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Recipes" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Recipes
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../mkdocs-open-xprjson.js"></script>
      
    
  </body>
</html>