
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Export - Chalk'it Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#application-export-deployment-and-sharing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chalk&#39;it Documentation" class="md-header__button md-logo" aria-label="Chalk'it Documentation" data-md-component="logo">
      
  <img src="../../media/chalk-it-icon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chalk'it Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Export
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chalk&#39;it Documentation" class="md-nav__button md-logo" aria-label="Chalk'it Documentation" data-md-component="logo">
      
  <img src="../../media/chalk-it-icon.ico" alt="logo">

    </a>
    Chalk'it Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          DataNodes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DataNodes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          DataNodes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/ds/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/ds-basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/ds-execution-engine/" class="md-nav__link">
        Execution engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/ds-reference/" class="md-nav__link">
        Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Widgets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Widgets" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Widgets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-common-concept/" class="md-nav__link">
        Common concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-basic-inputs/" class="md-nav__link">
        Basic inputs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-basic-displays/" class="md-nav__link">
        Basic displays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-plots/" class="md-nav__link">
        Plots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-geo-time/" class="md-nav__link">
        Geo & Time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-annotation-video/" class="md-nav__link">
        Annotation & Video
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_8" type="checkbox" id="__nav_5_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_8">
          Additions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additions" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_8">
          <span class="md-nav__icon md-icon"></span>
          Additions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/selection/plot-selection/" class="md-nav__link">
        Selection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/plot-themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Export
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Export
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scaling-methods-for-the-unconstrained-dashboard" class="md-nav__link">
    Scaling methods for the unconstrained dashboard
  </a>
  
    <nav class="md-nav" aria-label="Scaling methods for the unconstrained dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adjusttofullwidth" class="md-nav__link">
    adjustToFullWidth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ajusttotargetwindow" class="md-nav__link">
    ajustToTargetWindow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keeporiginalwidth" class="md-nav__link">
    keepOriginalWidth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaling-methods-for-the-constrained-dashboard" class="md-nav__link">
    Scaling methods for the constrained dashboard
  </a>
  
    <nav class="md-nav" aria-label="Scaling methods for the constrained dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projecttotargetwindow" class="md-nav__link">
    projectToTargetWindow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rowtopage" class="md-nav__link">
    rowToPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rowtotab" class="md-nav__link">
    rowToTab
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customnavigation" class="md-nav__link">
    customNavigation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    Security considerations
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../py/py-index/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../py/py-pyodide/" class="md-nav__link">
        Pyodide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../py/py-proto-flask/" class="md-nav__link">
        Local prototyping with Flask
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Recipes & interfaces
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Recipes & interfaces" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Recipes & interfaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chalkitapi/" class="md-nav__link">
        Chalk'it APIs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scaling-methods-for-the-unconstrained-dashboard" class="md-nav__link">
    Scaling methods for the unconstrained dashboard
  </a>
  
    <nav class="md-nav" aria-label="Scaling methods for the unconstrained dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adjusttofullwidth" class="md-nav__link">
    adjustToFullWidth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ajusttotargetwindow" class="md-nav__link">
    ajustToTargetWindow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keeporiginalwidth" class="md-nav__link">
    keepOriginalWidth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaling-methods-for-the-constrained-dashboard" class="md-nav__link">
    Scaling methods for the constrained dashboard
  </a>
  
    <nav class="md-nav" aria-label="Scaling methods for the constrained dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projecttotargetwindow" class="md-nav__link">
    projectToTargetWindow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rowtopage" class="md-nav__link">
    rowToPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rowtotab" class="md-nav__link">
    rowToTab
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customnavigation" class="md-nav__link">
    customNavigation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    Security considerations
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="application-export-deployment-and-sharing">Application export, deployment and sharing<a class="headerlink" href="#application-export-deployment-and-sharing" title="Permanent link">&para;</a></h1>
<p>An Chalk'it project may be:</p>
<ul>
<li>previewed in full-page view</li>
<li>exported to a standalone html page on the local disk</li>
</ul>
<p>These features are available in the dashboard <em>view</em> mode:</p>
<p><img alt="App management" src="../png/app-management.png" title="App management" /></p>
<p>As dashboard edition zone is smaller than the full window, Chalk'it provides several scaling methods, available under the settings menu shown below:</p>
<p><img alt="Export settings" src="../png/export-settings.png" title="Export settings" /></p>
<p>Available <em>export settings</em> depend on the <em>responsive layout</em> configuration defined in the <em>edit</em> mode:</p>
<p><img alt="Responsive layout" src="../png/dashboard-layout.png" title="Responsive layout" /></p>
<ul>
<li>If <em>Row</em> is set to none, the dashboard is <strong>unconstrained</strong>. Available scaing methods are <a href="#adjusttofullwidth">adjustToFullWidth</a>, <a href="#ajusttotargetwindow">ajustToTargetWindow</a> and <a href="#keeporiginalwidth">keepOriginalWidth</a></li>
<li>If <em>Row</em> is set a a numeric value (1,2...), the dashboard in edition mode is organized according to this <strong>constrained</strong> layout. In the target dashboard, each row is projected to the target full page. Several pagination methods are available, including: <a href="#projecttotargetwindow">projectToTargetWindow</a>, <a href="#rowtopage">rowToPage</a>, <a href="#rowtotab">rowToTab</a> and <a href="#customnavigation">customNavigation</a></li>
</ul>
<h2 id="scaling-methods-for-the-unconstrained-dashboard">Scaling methods for the unconstrained dashboard<a class="headerlink" href="#scaling-methods-for-the-unconstrained-dashboard" title="Permanent link">&para;</a></h2>
<h3 id="adjusttofullwidth">adjustToFullWidth<a class="headerlink" href="#adjusttofullwidth" title="Permanent link">&para;</a></h3>
<ul>
<li>The dashboard is stretched widthwise to fit the width of the target screen.</li>
<li>The height of the widgets is calculated so as to preserve their proportions (in pixels).</li>
<li>User should use this method rather than the <em>ajustToTargetWindow</em> method if the widgets proportions must be preserved (in pixels), e.g. to avoid distortion of an image.</li>
<li>Of course, a vertical overflow (with vertical scroll bar) is possible in this mode.</li>
</ul>
<p><img alt="adjustToFullWidth" src="../png/adjustToFullWidth.png" title="adjustToFullWidth" /></p>
<h3 id="ajusttotargetwindow">ajustToTargetWindow<a class="headerlink" href="#ajusttotargetwindow" title="Permanent link">&para;</a></h3>
<ul>
<li>Similar to the <em>adjustToFullWidth</em> method, but the widgets proportions are not preserved.</li>
<li>Dashboard viewport proportion, from the width and height dimensions, are preserved.</li>
<li>This method is useful to keep the same dashboard content heightwise.</li>
</ul>
<p><img alt="ajustToTargetWindow" src="../png/ajustToTargetWindow.png" title="ajustToTargetWindow" /></p>
<h3 id="keeporiginalwidth">keepOriginalWidth<a class="headerlink" href="#keeporiginalwidth" title="Permanent link">&para;</a></h3>
<ul>
<li>Original viewport dimensions of the dashboard are preserved. Dashboard is centered.</li>
</ul>
<p><img alt="keepOriginalWidth" src="../png/keepOriginalWidth.png" title="keepOriginalWidth" /></p>
<h2 id="scaling-methods-for-the-constrained-dashboard">Scaling methods for the constrained dashboard<a class="headerlink" href="#scaling-methods-for-the-constrained-dashboard" title="Permanent link">&para;</a></h2>
<h3 id="projecttotargetwindow">projectToTargetWindow<a class="headerlink" href="#projecttotargetwindow" title="Permanent link">&para;</a></h3>
<ul>
<li>This method makes the whole dashboard fits the entire target screen.</li>
<li>The original dashboard (in edition mode), seen with its scroll dimensions, is "projected" into the target screen.</li>
<li>Target screen has no overflow (no scroll bars).</li>
<li>Widgets proportions are not preserved.</li>
<li>User should use this method when rows are defined in responsive layout, as each row will be projected into the target screen (for large target screens).</li>
<li>For small target screens, each column will be projected into the target screen.</li>
<li>This method is not suitable if the scroll height of the original dashboard is approximatively greater than 130 % of the original screen, when no row is used.</li>
</ul>
<p><img alt="projectToTargetWindow" src="../png/projectToTargetWindow.png" title="projectToTargetWindow" /></p>
<h3 id="rowtopage">rowToPage<a class="headerlink" href="#rowtopage" title="Permanent link">&para;</a></h3>
<p>Each row of the dashboard fits the entire target screen. Only one row displayed at a time. A pagination system is included.</p>
<p><img alt="rowToPage" src="../png/rowToPage.png" title="rowToPage" /></p>
<h3 id="rowtotab">rowToTab<a class="headerlink" href="#rowtotab" title="Permanent link">&para;</a></h3>
<p>Each row of the dashboard fits the entire target screen. Only one row displayed at a time as a page tab.</p>
<p><img alt="rowToTab" src="../png/rowToTab.png" title="rowToTab" /></p>
<p>Tab names have to be be defined in the <em>Configuration of each row's name</em> modal in the <em>Dashboard aspect</em> main tabset:</p>
<p><img alt="tab name config" src="../png/tab-name-config.png" title="tab name config" /></p>
<h3 id="customnavigation">customNavigation<a class="headerlink" href="#customnavigation" title="Permanent link">&para;</a></h3>
<p>Custom navigation mode is the most flexible multi-page mode. For navigation between pages, user needs to use button widgets connected to a JavaScript Script datanode including navigation instructions:</p>
<div class="highlight"><pre><span></span><code><span class="nx">chalkit</span><span class="p">.</span><span class="nx">goToPage</span><span class="p">(</span><span class="mf">2</span><span class="p">);</span>
<span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
</code></pre></div>
<p><img alt="customNavigation" src="../png/customNavigation.png" title="customNavigation" /></p>
<p>Default start page needs also to be indicated:</p>
<p><img alt="customNavigationConfig" src="../png/customNavigationConfig.png" title="customNavigationConfig" /></p>
<h2 id="security-considerations">Security considerations<a class="headerlink" href="#security-considerations" title="Permanent link">&para;</a></h2>
<p>When a HTML page is generated with Chalk'it, either exported, public or private, the xprjson content is inlined into the HTML page code, and might include sensitive information such as passwords, API keys, authorization information...</p>
<p>Safely handling secrets is currenly outside Chalk'it scope.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../wdg/plot-themes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Themes" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Themes
            </div>
          </div>
        </a>
      
      
        
        <a href="../../py/py-index/" class="md-footer__link md-footer__link--next" aria-label="Next: Introduction" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Introduction
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../../mkdocs-open-xprjson.js"></script>
      
    
  </body>
</html>