
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Quickstart - Chalk'it Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickstart-a-journey-throught-the-iris-dataset" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chalk&#39;it Documentation" class="md-header__button md-logo" aria-label="Chalk'it Documentation" data-md-component="logo">
      
  <img src="../../media/chalk-it-icon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chalk'it Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quickstart
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chalk&#39;it Documentation" class="md-nav__button md-logo" aria-label="Chalk'it Documentation" data-md-component="logo">
      
  <img src="../../media/chalk-it-icon.ico" alt="logo">

    </a>
    Chalk'it Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Quickstart
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Quickstart
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-create-a-projet" class="md-nav__link">
    1. Create a projet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-load-required-python-pyodide-librairies" class="md-nav__link">
    2. Load required Python Pyodide librairies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-load-dataset-data" class="md-nav__link">
    3. Load dataset data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visualize-the-dataset" class="md-nav__link">
    4. Visualize the dataset
  </a>
  
    <nav class="md-nav" aria-label="4. Visualize the dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step1-prepare-the-data" class="md-nav__link">
    Step1: prepare the data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2-create-the-dashboard" class="md-nav__link">
    Step2: create the dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step3-connect-datanode-to-widget" class="md-nav__link">
    Step3: connect dataNode to widget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step4-preview-the-dashboard" class="md-nav__link">
    Step4: Preview the dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-interactive-predictor-with-classifier-training" class="md-nav__link">
    5. Interactive predictor with classifier training
  </a>
  
    <nav class="md-nav" aria-label="5. Interactive predictor with classifier training">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classifier-training" class="md-nav__link">
    Classifier training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-predictor" class="md-nav__link">
    Interactive predictor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          DataNodes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DataNodes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          DataNodes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/ds/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/ds-basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/ds-execution-engine/" class="md-nav__link">
        Execution engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/ds-reference/" class="md-nav__link">
        Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Widgets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Widgets" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Widgets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-common-concept/" class="md-nav__link">
        Common concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-basic-inputs/" class="md-nav__link">
        Basic inputs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-basic-displays/" class="md-nav__link">
        Basic displays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-plots/" class="md-nav__link">
        Plots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-geo-time/" class="md-nav__link">
        Geo & Time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-annotation-video/" class="md-nav__link">
        Annotation & Video
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_8" type="checkbox" id="__nav_5_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_8">
          Additions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additions" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_8">
          <span class="md-nav__icon md-icon"></span>
          Additions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/selection/plot-selection/" class="md-nav__link">
        Selection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/plot-themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../export/export/" class="md-nav__link">
        Export
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../py/py-index/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../py/py-pyodide/" class="md-nav__link">
        Pyodide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../py/py-proto-flask/" class="md-nav__link">
        Local prototyping with Flask
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Recipes & interfaces
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Recipes & interfaces" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Recipes & interfaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chalkitapi/" class="md-nav__link">
        Chalk'it APIs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-create-a-projet" class="md-nav__link">
    1. Create a projet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-load-required-python-pyodide-librairies" class="md-nav__link">
    2. Load required Python Pyodide librairies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-load-dataset-data" class="md-nav__link">
    3. Load dataset data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visualize-the-dataset" class="md-nav__link">
    4. Visualize the dataset
  </a>
  
    <nav class="md-nav" aria-label="4. Visualize the dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step1-prepare-the-data" class="md-nav__link">
    Step1: prepare the data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2-create-the-dashboard" class="md-nav__link">
    Step2: create the dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step3-connect-datanode-to-widget" class="md-nav__link">
    Step3: connect dataNode to widget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step4-preview-the-dashboard" class="md-nav__link">
    Step4: Preview the dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-interactive-predictor-with-classifier-training" class="md-nav__link">
    5. Interactive predictor with classifier training
  </a>
  
    <nav class="md-nav" aria-label="5. Interactive predictor with classifier training">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classifier-training" class="md-nav__link">
    Classifier training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-predictor" class="md-nav__link">
    Interactive predictor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="quickstart-a-journey-throught-the-iris-dataset">Quickstart : A journey throught the Iris dataset<a class="headerlink" href="#quickstart-a-journey-throught-the-iris-dataset" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The Iris flower dataset is a multivariate dataset introduced by the British statistician and biologist Ronald Fisher in his 1936 paper "The use of multiple measurements in taxonomic problems" as an example of linear discriminant analysis. It consists of 50 samples from each of three species of Iris (Iris setosa, Iris virginica and Iris versicolor). Four features were measured from each sample: the length and the width of the sepals and petals, in centimeters. The Iris dataset is widely used in machine learning as a benchmark dataset for statistical classification algorithms. It is free and publicly avaible at the <a href="https://archive.ics.uci.edu/ml/datasets/iris">UCI Machine Repository</a>.</p>
<p>The following tutorial allows to illustrate main Chalk'it features througth this dataset. Expected result is provided in the following project:</p>
<ul>
<li><a href="/quick-start/xprjson/iris-tutorial.xprjson">iris-tutorial.xprjson</a></li>
</ul>
<h2 id="1-create-a-projet">1. Create a projet<a class="headerlink" href="#1-create-a-projet" title="Permanent link">&para;</a></h2>
<p>Run Chalk'it in the command line:</p>
<div class="highlight"><pre><span></span><code>chalk-it
</code></pre></div>
<p>Then, click <em>My Project</em> button to reach project editor on the <em>Discover Chalk'it</em> menu.</p>
<p><img alt="My Project" src="../png/new-project.png" /></p>
<p>Name the new projet <em>iris-tutorial</em> by filling the title form, then save it using the <em>Save</em> button.</p>
<p><img alt="name save project" src="../png/name-save-project.png" /></p>
<p>An iris-tutorial.xprjson is then created in your current directory (directory where the chalk-it command was run).</p>
<h2 id="2-load-required-python-pyodide-librairies">2. Load required Python Pyodide librairies<a class="headerlink" href="#2-load-required-python-pyodide-librairies" title="Permanent link">&para;</a></h2>
<p>Using the <em>Project librairies</em> main tab, load the following required librairies: <strong>pandas</strong>, <strong>scikit-learn</strong> (from the <em>Standard Librairies</em> tabset) and <strong>plotly</strong> (from the <em>Micropip Librairies</em> tabset). Use the search bar to ease the process.</p>
<p><img alt="Import Pyodide librairies" src="../png/import-scklearn.png" /></p>
<h2 id="3-load-dataset-data">3. Load dataset data<a class="headerlink" href="#3-load-dataset-data" title="Permanent link">&para;</a></h2>
<p>Create a datanode named <strong>dataset</strong> to load the Iris dataset from <strong>Scikit-learn</strong> by following the next instructions:</p>
<ul>
<li>Click on <em>Datanodes</em> main tab, then on <em>New</em> button:</li>
</ul>
<p><img alt="Import dataset" src="../png/new-datanode.png" /></p>
<ul>
<li>Select <em>Script (Pyodide)</em> from the list of datanode types:</li>
</ul>
<p><img alt="Import dataset" src="../png/new-pyodide-dn.png" /></p>
<ul>
<li>Enter <strong>dataset</strong> in the <em>NAME</em> field and copy the following code into the <em>PYTHON SCRIPT</em> field:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="k">return</span> <span class="n">xdash</span><span class="o">.</span><span class="n">as_python</span><span class="p">(</span><span class="n">iris</span><span class="p">)</span>
</code></pre></div>
<p>This step is illustrated below:</p>
<p><img alt="Import dataset" src="../png/dataset-dn.png" /></p>
<ul>
<li>Finally, click on <em>Save</em> button for validation.</li>
</ul>
<p>Datanode execution status and result are now available and can be previewed in the <strong>dataset</strong> window as follows:</p>
<p><img alt="Dataset result" src="../png/dataset-res.png" /></p>
<h2 id="4-visualize-the-dataset">4. Visualize the dataset<a class="headerlink" href="#4-visualize-the-dataset" title="Permanent link">&para;</a></h2>
<p>Visualize the dataset in 4 steps:</p>
<h4 id="step1-prepare-the-data">Step1: prepare the data<a class="headerlink" href="#step1-prepare-the-data" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>To load the dataset in a Pandas dataframe, follow the procedure described in paragraph <strong>2.</strong> to create a new <em>Script (Pyodide)</em> datanode. The main differences are:</p>
</li>
<li>
<p>Enter <strong>datasetDataframe</strong> in <em>NAME</em> field,</p>
</li>
<li>Copy the following code in <em>PYTHON SCRIPT</em> field.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">iris</span> <span class="o">=</span> <span class="n">dataNodes</span><span class="p">[</span><span class="s2">&quot;dataset&quot;</span><span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">iris</span><span class="o">.</span><span class="n">feature_names</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="n">target_names</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;Setosa&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;Versicolour&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;Virginica&quot;</span> <span class="p">}</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">target_names</span><span class="p">)</span>

<span class="k">return</span> <span class="n">xdash</span><span class="o">.</span><span class="n">as_python</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div>
<p>The expression <strong>dataNodes["dataset"]</strong> indicates Chalk'it to read the last execution output of the <strong>dataset</strong> datanode. It also establishes a data and execution flow dependency between <strong>dataset</strong> and <strong>datasetDataframe</strong>.</p>
<ul>
<li>To visualize the dataset using <em>Plotly Python</em> librairy, create a new <em>Script (Pyodide)</em> datanode, name it <strong>plot</strong>, then copy the following code in <em>PYTHON SCRIPT</em> field.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">dataNodes</span><span class="p">[</span><span class="s2">&quot;datasetDataframe&quot;</span><span class="p">]</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;sepal width (cm)&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;sepal length (cm)&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;target&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;petal length (cm)&#39;</span><span class="p">,</span> <span class="n">hover_data</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;petal width (cm)&#39;</span><span class="p">])</span>

<span class="k">return</span> <span class="n">fig</span>
</code></pre></div>
<h4 id="step2-create-the-dashboard">Step2: create the dashboard<a class="headerlink" href="#step2-create-the-dashboard" title="Permanent link">&para;</a></h4>
<ul>
<li>To browse the widgets libraries, click on <em>Widgets</em> main tab, then open the <em>Plots</em> category as shown below:</li>
</ul>
<p><img alt="Widgets tab" src="../png/plots-tab.png" /></p>
<ul>
<li>To add a <em>Plotly generic</em> widget to the dashboard editor, click on the corresponding icon or just perform a drag and drop.</li>
</ul>
<p><img alt="Add Plotly widget" src="png/plotly-widget.png" /></p>
<h4 id="step3-connect-datanode-to-widget">Step3: connect dataNode to widget<a class="headerlink" href="#step3-connect-datanode-to-widget" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Click on the pencil icon on the top-right corner of the widget to display the widget menu. Select then <em>Connect widget</em> as shown below:</p>
</li>
<li>
<p>A panel will then be displayed on the right-side of the screen. From the first connection dropdown, select the datanode <em>plot</em>, then its <em>data</em> field as it will provide the plot data needed for the widget. Repeat the process for the <em>layout</em> actuator immediately below, but this time using the <em>layout</em> field of the <em>plot</em> datanode. Finally, click <em>Save</em> to validate the choices.</p>
</li>
</ul>
<p><img alt="Connect widget to datanode" src="png/plotly-widget-actuator.png" /></p>
<h4 id="step4-preview-the-dashboard">Step4: Preview the dashboard<a class="headerlink" href="#step4-preview-the-dashboard" title="Permanent link">&para;</a></h4>
<ul>
<li>A static preview of the figure is then provided. The widget can be moved or resized as needed. The *View* mode can be selected to start interactive visualization.</li>
</ul>
<p><img alt="View widget" src="../png/dataset-view.png" /></p>
<h2 id="5-interactive-predictor-with-classifier-training">5. Interactive predictor with classifier training<a class="headerlink" href="#5-interactive-predictor-with-classifier-training" title="Permanent link">&para;</a></h2>
<p>The goal is now to use the previously trained classifier to predict Iris species based on petal and sepal width and length.</p>
<h3 id="classifier-training">Classifier training<a class="headerlink" href="#classifier-training" title="Permanent link">&para;</a></h3>
<p>Following the steps already described in paragraph <strong>2.</strong>, create a <em>Script (Pyodide)</em> datanode named <strong>classifier</strong> and use the following python script as shown in the picture below.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="n">clf</span><span class="o">=</span><span class="n">RandomForestClassifier</span><span class="p">()</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataNodes</span><span class="p">[</span><span class="s2">&quot;dataset&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">dataNodes</span><span class="p">[</span><span class="s2">&quot;dataset&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
<span class="k">return</span> <span class="n">clf</span>
</code></pre></div>
<p><img alt="Classifier datanode" src="../png/classifier-dn.png" /></p>
<p>The result should look like:</p>
<p><img alt="Classifier result" src="../png/classifier-res.png" /></p>
<h3 id="interactive-predictor">Interactive predictor<a class="headerlink" href="#interactive-predictor" title="Permanent link">&para;</a></h3>
<ul>
<li>Create a JSON Variable datanode named <strong>inputs</strong> using <em>JavaScript workspace variable</em> type. Use the following JSON definition:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;sepal_width&quot;</span><span class="p">:</span><span class="mf">5.4</span><span class="p">,</span><span class="nt">&quot;sepal_length&quot;</span><span class="p">:</span><span class="mf">2.7</span><span class="p">,</span><span class="nt">&quot;petal_length&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="nt">&quot;petal_width&quot;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">}</span>
</code></pre></div>
<p>The result should be as follow:
<img alt="JSON variable" src="../png/input-var-dn.png" /></p>
<ul>
<li>Add four horizontal sliders to pilot the values of "sepal<em>width","sepal_length", "petal_length" and "petal_width". First click the _Widgets</em> main tab, then <em>basic inputs &amp; controls</em>.</li>
</ul>
<p><img alt="sliders" src="../png/input-sliders.png" /></p>
<ul>
<li>Connect each slider to its corresponding feature as shown below:</li>
</ul>
<p><img alt="sliders connection" src="../png/inputs-connection.png" /></p>
<ul>
<li>Configure sliders properties with a sliding step of 0.1 and min/max values as stated in the following table:</li>
</ul>
<table>
<thead>
<tr>
<th>Feature</th>
<th>min</th>
<th>max</th>
</tr>
</thead>
<tbody>
<tr>
<td>sepal_width</td>
<td>4.3</td>
<td>7.9</td>
</tr>
<tr>
<td>sepal_length</td>
<td>2.0</td>
<td>4.4</td>
</tr>
<tr>
<td>petal_width</td>
<td>0.1</td>
<td>2.5</td>
</tr>
<tr>
<td>petal_length</td>
<td>1.0</td>
<td>6.9</td>
</tr>
</tbody>
</table>
<p>For this purpose, select the <em>Graphical properties</em> tab of each widget as illustrated below:</p>
<p><img alt="graphical properties" src="../png/inputs-graphical-props.png" /></p>
<ul>
<li>Add a <em>Script (Pyodide)</em> datanode named <strong>predict</strong> with the following code:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>

<span class="n">df</span> <span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dataNodes</span><span class="p">[</span><span class="s2">&quot;inputs&quot;</span><span class="p">],</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">dataNodes</span><span class="p">[</span><span class="s2">&quot;classifier&quot;</span><span class="p">]</span>

<span class="n">prediction</span><span class="o">=</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="k">return</span> <span class="n">dataNodes</span><span class="p">[</span><span class="s2">&quot;dataset&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">target_names</span><span class="p">[</span><span class="n">prediction</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div>
<ul>
<li>Go back to the <em>Widgets</em> main tab, open the <em>Basic Displays</em> tabset, and then add a <em>KPI value</em> widget</li>
</ul>
<p><img alt="KPI value" src="../png/kpi-value.png" /></p>
<ul>
<li>
<p>Connect this widget to the <strong>predict</strong> datanode.</p>
</li>
<li>
<p>Switch to *View* mode. Use the sliders to change Iris features and view prediction result accordingly:</p>
</li>
</ul>
<p><img alt="Play" src="../png/view-play.png" /></p>
<p>Note that computation will be triggered every time a slider is changed.</p>
<p><strong>Explicit trigger</strong></p>
<p>Sometimes a different behaviour is needed, a form-like behaviour where the predictor execution is triggered only when a button is clicked.</p>
<p>This behaviour can be achieved through the following steps :</p>
<ul>
<li>Switch to *Edit* mode. Add a button widget, connect it to the <strong>predict</strong> datanode, and name it <strong>Run</strong>.</li>
</ul>
<p><img alt="Play" src="../png/button-predict.png" /></p>
<ul>
<li>Open the datanode <strong>predict</strong>, switch the <em>EXPLICIT TRIGGER</em> parameter to <em>YES</em>.</li>
</ul>
<p><img alt="Play" src="../png/predict-explicit-trig.png" /></p>
<ul>
<li>
<p>Switch back to *View* mode to test the new behaviour.</p>
</li>
<li>
<p>This project, when finished, can be previewed or exported to a standalone HTML page or your app can be deployed and shared using a public or a private link.</p>
</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Welcome
            </div>
          </div>
        </a>
      
      
        
        <a href="../../basics/" class="md-footer__link md-footer__link--next" aria-label="Next: Basics" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Basics
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../../mkdocs-open-xprjson.js"></script>
      
    
  </body>
</html>